PORT = 6800
CONNECTION = "mongodb+srv://shubham-mongodb:mongodb20@cluster0.uidq2xz.mongodb.net/authentication"
JWT_SECRET_KEY = "D258D8G@UH128hdu2JHF"
NODE_ENVIRONMENT="devlopment"

CLOUDINARY_CLOUDE_NAME="doc5xhcsf"
CLOUDINARY_API_KEY="273127227879223"
CLOUDINARY_API_SECRET="T0jJTxT2sI8YG7R6pmXuUFWX8nQ"